# nutzdemo-shiro

./: .gitignore  README.md  pom.xml
src/main/java/com/dolplay/nutzshiro/: MainModule.java  MvcSetup.java
src/main/java/com/dolplay/nutzshiro/annotation/: Authorization.java
src/main/java/com/dolplay/nutzshiro/domain/: Permission.java  Role.java  User.java
src/main/java/com/dolplay/nutzshiro/filter/: AuthenticationFilter.java  AuthorizationFilter.java  LogoutFilter.java  ShiroActionFilter.java  ShiroAnnotationsAuthorizingMethodInterceptor.java  ShiroMethodInterceptor.java
src/main/java/com/dolplay/nutzshiro/module/: PermissionModule.java  RoleModule.java  SystemModule.java  UserModule.java
src/main/java/com/dolplay/nutzshiro/service/: PermissionService.java  RoleService.java  UserService.java
src/main/java/com/dolplay/nutzshiro/shiro/: ShiroDbRealm.java
src/main/java/com/dolplay/nutzshiro/util/: MvcUtils.java
src/main/resources/: dao.js  ioc.js  logback.xml  shiro.ini  shiro.js
src/main/resources/msg/zh_CN/: system.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: footer.jsp  header.jsp  permission_add.jsp  permission_list.jsp  permission_view.jsp  role_add.jsp  role_list.jsp  role_view.jsp  user_add.jsp  user_list.jsp  user_view.jsp
